<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-samurai-jack-96.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Cadastro Confirmado</title>
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #082f52;
            color: #2b2a2a;
            text-align: center;
        }
        .container {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeInOut 5s infinite;
        }
        h1 {
            color: #338d36;
        }
        p {
            font-family: 'Kanit', sans-serif;
            font-size: 1.2em;
            margin: 0;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #338d36;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            transition: 1s;
            background-color: #47aa4c;
        }

        /* Keyframes for fade in and out animation */
        @keyframes fadeInOut {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro Confirmado!</h1>
        <p>Parabéns, você foi cadastrado com sucesso!</p>
        <a href="index.html" class="btn">Voltar à Página Inicial</a>
    </div>
</body>
</html>

